{
  "root": "",
  "content": {
    "textures": {
      "path": "Images/*.png",
      "recursive": "True",
      "action": "build",
      "importer": "TextureImporter",
      "processor": "TextureProcessor"
    },
    "spritefonts": {
      "path": "Spritefonts/*.spritefont",
      "recursive": "True",
      "action": "build",
      "importer": "FontDescriptionImporter",
      "processor": "FontDescriptionProcessor"
    },
    "bitmapfonts": {
      "path": "BitmapFonts/*.fnt",
      "recursive": "True",
      "action": "build",
      "importer": "BitmapFontImporter",
      "processor": "BitmapFontProcessor"
    },
    "bitmaptextures": {
      "path": "BitmapFonts/*.png",
      "recursive": "True",
      "action": "build",
      "importer": "TextureImporter",
      "processor": "TextureProcessor"
    }
  }
}