<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>E:/Programming/Monogame/GameEngineTest/GameEngineTest/Content/./Images/CommonTileset.png</SourceFile>
  <SourceTime>2020-06-09T20:29:57.6178177-04:00</SourceTime>
  <DestFile>E:/Programming/Monogame/GameEngineTest/GameEngineTest/Content/bin/Windows/Content/Images/CommonTilesetpng.xnb</DestFile>
  <DestTime>2020-08-28T19:11:12.1758647-04:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54-04:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54-04:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>