<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>E:/Programming/Monogame/GameEngineTest/GameEngineTest/Content/./Images/DefaultTile.png</SourceFile>
  <SourceTime>2020-05-26T00:07:17.1661072-04:00</SourceTime>
  <DestFile>E:/Programming/Monogame/GameEngineTest/GameEngineTest/Content/bin/Windows/Content/Images/DefaultTilepng.xnb</DestFile>
  <DestTime>2020-08-28T19:11:12.1788558-04:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54-04:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54-04:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>